{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.25.0",
        "laravel-vite-plugin": "^0.4.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^2.9.16"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^2.3.3",
        "admin-lte": "^3.2.0",
        "flatpickr": "^4.6.13",
        "jquery": "^3.6.0",
        "laravel-echo": "^1.15.2",
        "laravel-vue-pagination": "^4.0.0",
        "moment": "^2.29.4",
        "pusher-js": "^8.3.0",
        "sweetalert2": "^11.7.3",
        "vee-validate": "^4.6.5",
        "vue": "^3.2.37",
        "vue-router": "^4.1.2",
        "yup": "^0.32.11"
    }
}
